{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hGSSXDfBqGQhw4pPCeeJp",
      "type": "rectangle",
      "x": 670,
      "y": 290,
      "width": 188,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108824666,
      "version": 341,
      "versionNonce": 1198476678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s5YfzY4sAJliGVScY6F4Y"
        },
        {
          "id": "0z-8WVBlMKHTAKOJCU4rz",
          "type": "arrow"
        },
        {
          "id": "kpU9J3tbRBDxmthx2Ojrv",
          "type": "arrow"
        },
        {
          "id": "ZWEYqBUaee2cWIm6miBWG",
          "type": "arrow"
        },
        {
          "id": "SnEXHZfgw24tNCs_5ESJh",
          "type": "arrow"
        }
      ],
      "updated": 1646730469247,
      "link": null
    },
    {
      "id": "cMg2gw53UBQWKGIQem5RN",
      "type": "rectangle",
      "x": 671,
      "y": 441,
      "width": 188,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138855834,
      "version": 385,
      "versionNonce": 605730266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IwbmEMpWOH-LBbNC8NLm7",
          "type": "text"
        },
        {
          "id": "0z-8WVBlMKHTAKOJCU4rz",
          "type": "arrow"
        },
        {
          "id": "kpU9J3tbRBDxmthx2Ojrv",
          "type": "arrow"
        },
        {
          "id": "ZWEYqBUaee2cWIm6miBWG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IwbmEMpWOH-LBbNC8NLm7"
        },
        {
          "id": "SnEXHZfgw24tNCs_5ESJh",
          "type": "arrow"
        },
        {
          "id": "qsq_qM5vBbKV2veGoMBGX",
          "type": "arrow"
        }
      ],
      "updated": 1646730469247,
      "link": null
    },
    {
      "id": "s5YfzY4sAJliGVScY6F4Y",
      "type": "text",
      "x": 675,
      "y": 314,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151365318,
      "version": 292,
      "versionNonce": 116819802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646730469247,
      "link": null,
      "text": "prometheus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hGSSXDfBqGQhw4pPCeeJp",
      "originalText": "prometheus"
    },
    {
      "id": "IwbmEMpWOH-LBbNC8NLm7",
      "type": "text",
      "x": 676,
      "y": 465,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453020762,
      "version": 342,
      "versionNonce": 1864086342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646730469247,
      "link": null,
      "text": "metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cMg2gw53UBQWKGIQem5RN",
      "originalText": "metrics"
    },
    {
      "id": "1iv0QXaS73T4sgmrJWZqz",
      "type": "diamond",
      "x": 716,
      "y": 134,
      "width": 86,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1756420250,
      "version": 58,
      "versionNonce": 1194064090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OSkFgd9FAtt4Tuoi9_G9e"
        },
        {
          "id": "0z-8WVBlMKHTAKOJCU4rz",
          "type": "arrow"
        }
      ],
      "updated": 1646730469247,
      "link": null
    },
    {
      "id": "OSkFgd9FAtt4Tuoi9_G9e",
      "type": "text",
      "x": 721,
      "y": 162,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665749018,
      "version": 29,
      "versionNonce": 206576070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646730469247,
      "link": null,
      "text": "You",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1iv0QXaS73T4sgmrJWZqz",
      "originalText": "You"
    },
    {
      "id": "0z-8WVBlMKHTAKOJCU4rz",
      "type": "arrow",
      "x": 756.5275241864526,
      "y": 214.77140863694453,
      "width": 0.8536520070796314,
      "height": 72.7200957564643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 925404550,
      "version": 579,
      "versionNonce": 866897306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646730469247,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8536520070796314,
          72.7200957564643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1iv0QXaS73T4sgmrJWZqz",
        "gap": 1.528796929942915,
        "focus": 0.046511627906976744
      },
      "endBinding": {
        "elementId": "hGSSXDfBqGQhw4pPCeeJp",
        "gap": 2.5084956065911848,
        "focus": -0.09302325581395349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RL2qvAXC1KJzxptgBkjqb",
      "type": "text",
      "x": 766.5,
      "y": 233,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001022490,
      "version": 59,
      "versionNonce": 133492998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646730469247,
      "link": null,
      "text": "listen: tcp/9090",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "listen: tcp/9090"
    },
    {
      "id": "9a6QEpyI07Rmzd4o2S2S5",
      "type": "rectangle",
      "x": 915,
      "y": 291,
      "width": 193,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759909082,
      "version": 235,
      "versionNonce": 978738502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HAlO9OkEJi0KS4J1GpUi"
        },
        {
          "id": "kpU9J3tbRBDxmthx2Ojrv",
          "type": "arrow"
        }
      ],
      "updated": 1646730475952,
      "link": null
    },
    {
      "id": "-0yNE2VZVT7NLclB-ImUh",
      "type": "rectangle",
      "x": 915,
      "y": 331,
      "width": 194,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786838682,
      "version": 327,
      "versionNonce": 1065148486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a82T63ACNQ4UmCPr8ALv3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "a82T63ACNQ4UmCPr8ALv3"
        },
        {
          "id": "ZWEYqBUaee2cWIm6miBWG",
          "type": "arrow"
        }
      ],
      "updated": 1646730469247,
      "link": null
    },
    {
      "id": "_HAlO9OkEJi0KS4J1GpUi",
      "type": "text",
      "x": 920,
      "y": 296.5,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615661446,
      "version": 227,
      "versionNonce": 796384006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646730477942,
      "link": null,
      "text": "prometheus.yml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9a6QEpyI07Rmzd4o2S2S5",
      "originalText": "prometheus.yml"
    },
    {
      "id": "a82T63ACNQ4UmCPr8ALv3",
      "type": "text",
      "x": 920,
      "y": 336,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956780550,
      "version": 335,
      "versionNonce": 1992615814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646730469248,
      "link": null,
      "text": "recording-rules.yml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-0yNE2VZVT7NLclB-ImUh",
      "originalText": "recording-rules.yml"
    },
    {
      "id": "kpU9J3tbRBDxmthx2Ojrv",
      "type": "arrow",
      "x": 909.5925925925926,
      "y": 303.72784540787404,
      "width": 48.888888888888914,
      "height": 5.447363113842357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1035175770,
      "version": 341,
      "versionNonce": 783953626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646730475969,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.888888888888914,
          5.447363113842357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9a6QEpyI07Rmzd4o2S2S5",
        "gap": 5.407407407407408,
        "focus": 0.5779775280898876
      },
      "endBinding": {
        "elementId": "hGSSXDfBqGQhw4pPCeeJp",
        "gap": 2.703703703703704,
        "focus": -0.13943396226415095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZWEYqBUaee2cWIm6miBWG",
      "type": "arrow",
      "x": 907.3858915434525,
      "y": 351.6835590817024,
      "width": 45.4916443798686,
      "height": 0.35248997335065724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 842427974,
      "version": 389,
      "versionNonce": 1846150854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646730469248,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.4916443798686,
          -0.35248997335065724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0yNE2VZVT7NLclB-ImUh",
        "focus": -0.19077027232957747,
        "gap": 7.614108456547456
      },
      "endBinding": {
        "elementId": "hGSSXDfBqGQhw4pPCeeJp",
        "focus": 0.6466184186581743,
        "gap": 3.8942471635838274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xp9oMH2EhykCk-nVX4Z2v",
      "type": "text",
      "x": 915,
      "y": 261,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426144518,
      "version": 298,
      "versionNonce": 1418932378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWEYqBUaee2cWIm6miBWG",
          "type": "arrow"
        }
      ],
      "updated": 1646730469248,
      "link": null,
      "text": "mounted config files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mounted config files"
    },
    {
      "id": "SnEXHZfgw24tNCs_5ESJh",
      "type": "arrow",
      "x": 758,
      "y": 369,
      "width": 2,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1590014042,
      "version": 43,
      "versionNonce": 1441349126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646730469248,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hGSSXDfBqGQhw4pPCeeJp",
        "focus": 0.07662896288035687,
        "gap": 6
      },
      "endBinding": {
        "elementId": "cMg2gw53UBQWKGIQem5RN",
        "focus": -0.03903138441930858,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QJ2s7pd934cjIGMYpJZOi",
      "type": "text",
      "x": 776,
      "y": 395,
      "width": 261,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911712902,
      "version": 40,
      "versionNonce": 1188433242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646730469248,
      "link": null,
      "text": "scrape: metrics:80/metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "scrape: metrics:80/metrics"
    },
    {
      "id": "1c0s8DGzSK2vCb76WAfAa",
      "type": "rectangle",
      "x": 920,
      "y": 464,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348038362,
      "version": 113,
      "versionNonce": 1130335558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZqmwVyNMfCRp7AjONwAy"
        },
        {
          "id": "qsq_qM5vBbKV2veGoMBGX",
          "type": "arrow"
        }
      ],
      "updated": 1646730469248,
      "link": null
    },
    {
      "id": "oZqmwVyNMfCRp7AjONwAy",
      "type": "text",
      "x": 925,
      "y": 469,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733844806,
      "version": 81,
      "versionNonce": 600437894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646730469248,
      "link": null,
      "text": "static-metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1c0s8DGzSK2vCb76WAfAa",
      "originalText": "static-metrics"
    },
    {
      "id": "qsq_qM5vBbKV2veGoMBGX",
      "type": "arrow",
      "x": 911,
      "y": 480,
      "width": 41,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603821594,
      "version": 18,
      "versionNonce": 1298267866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646730469248,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1c0s8DGzSK2vCb76WAfAa",
        "focus": -0.030837004405286347,
        "gap": 9
      },
      "endBinding": {
        "elementId": "cMg2gw53UBQWKGIQem5RN",
        "focus": -0.02734988997170701,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}